TARGET = "/data/thinhlv/hung/Capstone/ML.API/public/images/faces/detected/"
FOLDER_IMAGE = "/data/thinhlv/hung/Capstone/ML.API/public/images/"
MODEL_PATH = "/data/thinhlv/thiennn/deeplearning/insightface/recognition/arcface_torch/work_dirs/glint360k_cosface_r100_fp16_0.1/backbone.pth"
JOB = "pyface" 
NETWORK = "r100" 