TARGET = "/data/thinhlv/hung/Capstone/ML.API/public/images/faces/detected/"
FOLDER_IMAGE = "/data/thinhlv/hung/Capstone/ML.API/public/images/"
MODEL_PATH = "/data/thinhlv/hung/Capstone/ModelRecognize/backbone.pth"
JOB = "pyface" 
NETWORK = "r100" 