SERECTKEY = "liences_plates"
FACE_ORIGIN = "/data/thinhlv/thiennn/deeplearning/Garage-Management/public/images/faces/detected"
FACE_DETECTED = "/data/thinhlv/thiennn/deeplearning/Garage-Management/public/images/faces/detected"
MODELS_FACE_PATH = "/data/thinhlv/thiennn/deeplearning/Train_cnn/models/nnt_face_vgg19_custom.h5"
TEMP_PATH = "/data/thinhlv/thiennn/deeplearning/Garage-Management/temp/"
TARGET = "./public/images/"
DRIVER = ''
SERVER=A301-09\\PARKINGSITE
DATABASE=KIOSK
USERNAME=parkingai
PASSWORD=thien123
MODELS_ID_PATH = "/data/thinhlv/hung/Capstone/cccd_detect_character/runs/detect/train39/weights/best.pt"